<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebooks application</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    
 <div data-role="page">
    <div data-role="header" data-theme="b">
        <h1>Buy Ebooks</h1>
    </div>

    <div data-role="navbar" data-grid="c">
        <ul>
            <li><a href="index.html" class="ul-btn-active">Home</a></li>
            <li><a href="#" class="ul-btn-active">About</a></li>
            <li><a href="#" class="ul-btn-active">Products</a></li>
            <li><a href="#" class="ul-btn-active">Login/Register</a></li>
        </ul>
    </div>

    <div data-role="content">
         <h3>Cloud computing</h3>
            <ul>
                <li>Book pages: 500 pages</li>
                <li>Price:$ 200</li>
                <li>33% off</li>
                <li>Author :R.s Thakur</li>
                <li>Language: English</li>
                <li>Publication:Tech-Knowledge</li>
            </ul>
            <a href="order.html" data-role="button"> Buy Book Now</a>
          
            <h3>Data Science</h3>
            <ul>
                <li>Book pages: 300 pages</li>
                <li>Price:$ 250</li>
                <li>33% off</li>
                <li>Author :S.M.Joshi</li>
                <li>Language: English</li>
                <li>Publication:Tech-Knowledge</li>
            </ul>
            <a href="order.html" data-role="button"> Buy Book Now</a>
    </div>
    <div data-role="footer">
        <h3>@copyright 2023,All rights Reserved</h3></div>
    </div>
 </div>

</body>
</html>