<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebooks application</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

    <div data-role="page">
        <div data-role="header">
           <h2>Fill Your details</h2>
        </div>

        <div data-role="content">
            <form action="">
                <label for="fullname">Full Name:</label>
                <input type="text" id="fullname">

                <label for="mobile">Mobile No:</label>
                <input type="number" id="mobile">

                <label for="email">Email:</label>
                <input type="email" id="email">

                <label for="Address">Home Address:</label>
                <input type="text" id="Address">

                <a href="#dailogbox" data-role="button">Order Now</a>
            </form>
        </div>
    </div>

    <div data-role="page" id="dailogbox" data-dailog="true">
        <div data-role="header">
            <h1> Confirm Buy?</h1>
        </div>
        <div data-role="content">
            <h3> Are you sure to buy this book?</h3>
            <a href="#orderplaced" data-role="button"> Yes</a>
            <a href="index.html" data-role="button"> No</a>
        </div>
    </div>

    <div data-role="page" id="orderplaced" data-dailog="true">
        <div data-role="header">
            <h1>Order Page</h1>
        </div>
        <div data-role="content">
            <h1> Congratulations !  Your Book Order Placed Successfully</h1>
             <p>Our team Will Contact you Shortly..</p>            
        </div>
    </div>
    

</body>
</html>